<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: rgb(33, 34, 34);}
        .div1{color: white; padding-top: 65px; padding-left: 250px;}
        .inp1{ border: white; 
              border-bottom: 1px solid white; 
              background-color: rgb(33, 34, 34);  
              width: 400px; outline: none; }
              .div2{  max-width: 410px; max-height: 45px; padding-bottom: 13px;}
              .div3{  max-width: 410px; max-height: 45px; padding-bottom: 13px;}
              .div4{  max-width: 410px; max-height: 45px; padding-bottom: 13px; }
              .div5{  max-width: 410px; max-height: 45px; padding-bottom: 13px;}
              .div6{  max-width: 410px; max-height: 105px; padding-bottom: 13px;}
         .inp1:hover{ border-color: rgb(9, 148, 194);}
         .div2:hover{ color: rgb(9, 148, 194);}
         .div3:hover{ color: rgb(9, 148, 194);}
         .div4:hover{ color: rgb(9, 148, 194);}
         .div5:hover{ color: rgb(9, 148, 194);}
         .div6:hover{ color: rgb(9, 148, 194);}
         .span{ padding-left: 80px; word-spacing: 70px;}
         .but{ width: 90px; height: 45px;}
         .but:hover{ background-color:rgb(9, 148, 194);}
         strong{ color: black;}
         a:link{  text-decoration: none;}
         strong:hover{ color: white; background-color: black;}

    </style>
</head>
<body>
<div class="div1">
    <form action=""></form>

    <div class="div2">
   <label for="">Name </label><br>
    <input class="inp1" type="Name" required>
</div><br><br>

<div class="div3">
    <label for=""> E-mail </label><br>
    <input class="inp1" type="email">
</div><br><br>

<div class="div4">
    <label for=""> Password </label><br>
    <input class="inp1" type="password">
</div><br><br>

<div class="div5">
    <label for=""> Number </label><br>
    <input class="inp1" type="number">
</div><br><br>
<div class="div6">
    <label for=""> Message </label><br>
    <textarea class="inp1"  cols="30" rows="05"></textarea>
</div><br><br>

<span class="span">
    <button class="but"><a href="thanks.jpg"><strong>Submit</strong></a></button>
    <button class="but"><a href="Sad.jpg"><strong>Cancel</strong></a></button>
</span>
</div><br><br><br>

</body>
</html>